<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>

    body {
        background-image: url("gaming-pattern.png");
    }
    .card {
        background-color: lightgrey;
        display: inline-block;
    }
    .card-body {
        margin: 0 auto;
        text-align: center;
    }
    li {
        text-align: center;
    }
    .btn {
        background: black;
        border: none;
    }
    .list-group-item {
        color: red;
    }
    .jumbotron {
    background-color: lightgray;
    text-align: center;
    }
    .heading1 {
    color: black;
    font-size: 72px;
    font-weight: bolder;
    }
    .heading2 {
    color: black;
    font-size: 28px;
    }
    .cards {
        margin: 0 auto;
        width: 80%;
    }
    </style>
</head>
<body background= "./gaming-pattern.png">
    <div class="jumbotron">
        <p class="heading1">MEET MY TEAM</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manager</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>
    .card {
        background-color: lightgrey;
    }
    .card-body {
        margin: 0 auto;
        text-align: center;
    }
    li {
        text-align: center;
    }
    .btn {
        background: black;
        border: none;
    }
    .list-group-item {
        color: red;
    }
    </style>
</head>
<body>
    <div class="card card-image" style="width: 18rem;">
        <div class="card-body">
            <i class="fas fa-user-tie"></i>
            <h4 class="card-title">bobby</h4>
            <h5 class="card-subtitle mb-2 text-muted">Manager</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">ID: 65</li>
          <li class="list-group-item">Email: <a href="mailto:dvsdvv@gerg.rgf">dvsdvv@gerg.rgf</a></li>
          <li class="list-group-item">Office number: 4656</li>
        </ul>
      </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Engineer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>
    .card {
        background-color: lightgrey;
    }
    .card-body {
        margin: 0 auto;
        text-align: center;
    }
    li {
        text-align: center;
    }
    .btn {
        background: black;
        border: none;
    }
    .list-group-item {
        color: red;
    }
    </style>
</head>
<body>
    <div class="card card-image" style="width: 18rem;">
        <div class="card-body">
            <i class="fas fa-wrench"></i>
            <h4 class="card-title">vrevrv</h4>
            <h5 class="card-subtitle mb-2 text-muted">Engineer</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">ID: 656</li>
          <li class="list-group-item">Email: <a href="mailto:sdvwerv@sdferg.rgreg">sdvwerv@sdferg.rgreg</a></li>
          <li class="list-group-item">GitHub: <a href="https://github.com/vrevr" target="_blank" rel="noopener noreferrer">vrevr</a></li>
        </ul>
      </div>
</body>
</html>

<!-- previously had all template literals as  {$answers.engineerName ?answers.engineerName: " "} removed "answers."--><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intern</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>
    .card {
        background-color: lightgrey;
    }
    .card-body {
        margin: 0 auto;
        text-align: center;
    }
    li {
        text-align: center;
    }
    .btn {
        background: black;
        border: none;
    }
    .list-group-item {
        color: red;
    }
    </style>
</head>
<body>
    <div class="card card-image" style="width: 18rem;">
        <div class="card-body">
            <i class="fas fa-user-graduate"></i>
            <h4 class="card-title">sfvregv</h4>
            <h5 class="card-subtitle mb-2 text-muted">Intern</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">ID: 5645</li>
          <li class="list-group-item">Email: <a href="mailto:sfvbreg@erg.erg">sfvbreg@erg.erg</a></li>
          <li class="list-group-item">School: 84684</li>
        </ul>
      </div>
</body>
</html>
            </div>
        </div>
    </div>
</body>
</html>

