<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>

    body {
        background-image: url("gaming-pattern.png");
    }
    .card {
        background-color: lightgrey;
        display: inline-block;
    }
    .card-body {
        margin: 0 auto;
        text-align: center;
    }
    li {
        text-align: center;
    }
    .btn {
        background: black;
        border: none;
    }
    .list-group-item {
        color: red;
    }
    .jumbotron {
    background-color: lightgray;
    text-align: center;
    }
    .heading1 {
    color: black;
    font-size: 72px;
    font-weight: bolder;
    }
    .heading2 {
    color: black;
    font-size: 28px;
    }
    .cards {
        margin: 0 auto;
        width: 80%;
    }
    </style>
</head>
<body background= "./Assets/gaming-pattern.png">
    <div class="jumbotron">
        <p class="heading1">MEET MY TEAM</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                {{ team }}
            </div>
        </div>
    </div>
</body>
</html>

